<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDo List</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>ToDo List</h1>
      <div class="input-container">
        <input id="task-input" type="text" placeholder="Adicionar uma tarefa" />
        <button id="add-button">Adicionar</button>
      </div>
      <ul id="task-list" class="list">
        <li>
          <span>Levantar e arrumar a cama</span>
          <button class="delete-task">Delete</button>
        </li>
        <li>
          <span>Tomar shot matinal e café</span>
          <button class="delete-task">Delete</button>
        </li>
        <li>
          <span>Praticar atividades físicas</span>
          <button class="delete-task">Delete</button>
        </li>
        <li>
          <span>Escrever três objetivos diários</span>
          <button class="delete-task">Delete</button>
        </li>
        <li>
          <span>Estudar programação</span>
          <button class="delete-task">Delete</button>
        </li>
      </ul>
    </div>
    <script src="script.js"></script>
  </body>
</html>
